DSN_MINIO=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
TELEGRAM_TOKEN=5633848924:AAED3gka1cCi2Cek5VACD6tbeu-1HQWPPdE
POSTGRES_DB="test_aiohttp"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="masterkey"
POSTGRES_HOST="postgres"
POSTGRES_PORT='5432'
POSTGRES_DSN='postgres://postgres:masterkey@localhost:5432/test_aiohttp'
RABBITMQ_DEFAULT_USER="payments"
RABBITMQ_DEFAULT_PASS="hackme"
RABBITMQ_DSN="http://127.0.0.1:5672"
